    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <title>classwork14</title>
        <style>
            * {
            box-sizing: border-box;
        }
        body {
            width: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        form {
           
            width: 40%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-left: 30%;
            padding: 5%;
        }
        .form1 {
            background-color: rgb(214, 214, 209);
            flex-direction: column;
            justify-content: space-evenly;
        }
        h1 {
            font-size: calc(1rem + 2vmin);
            padding-bottom: 20px;
        }
        input {
            border: 0;
            outline: none !important;
            padding: 15px;
            margin: 1vmin;
            width: 90%;
            font-size: calc(1rem + .3vmin);
            text-align: center;
        }
        input[type=submit] {
            appearance: none;
            background-color: rgb(0, 150, 100);
            color:white;
            font-size: calc(1rem + .3vmin);
            box-shadow: 0 5px 0 rgb(0, 66, 44);

        }
        input[type=submit]:hover {
            cursor: pointer;
            box-shadow: 3px 3px 5px rgb(0, 66, 44);
           
        }
        input[type=submit]:active {
            box-shadow: none;
            background-color: rgb(0, 62, 41);
        }
        h2{
            color: orangered;
            padding: 10px;
            font-size: calc(1rem + .3vmin);
        }
        p {
            color: white;
            width: 100%;
            text-align: center;
            font-size: calc(1rem + .3vmin);
          
        }
        .form2 {
            flex-direction:row;
            justify-content: space-between;
        }
        button {
            margin-top: 20px;
            border: 0;
            padding: 20px;
            width: 45%;
            font-size: calc(1rem + .3vmin);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .6);
            color: white;
        }
        .button1 {
            background-color: rgb(27, 27, 143);
        }
        .button2 {
            background-color:rgb(24, 168, 168)
        }
        button:hover {
            box-shadow: none;
          
        }
        .button1:active{
            background-color: rgb(12, 12, 70);
        }
        .button2:active{
            background-color:rgb(24, 111, 111)
        }
        div{
            width: 60%;
            background-color: orangered;
            margin-left: 20%;
            padding-top: 5%;
        }
        </style>
    </head>
    <body>
        <div>
            <form action="#" method="get" class="form1">
                <h1>Member Login</h1>
                <input type="text" name="text1" placeholder="Username">
                <input type="password" name="text1" placeholder="Password" required="required">
                <input type="submit" value="Login">
                <h2>Forgot password?</h2>


            </form>
       


            <form action="#" method="get" class="form2">
                <p>... or log in with:</p>
                <button class="button1"><i class="bi bi-facebook"></i> Facebook</button>
                <button class="button2"><i class="bi bi-twitter"></i> Twitter</button>

            </form>
        </div>
        
    </body>
    </html>